<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    
    <title></title>
    
    <script src="Angular/AngularJs.js" type="text/javascript"></script>
    
    <script src="Angular/Angula-route.min.js" type="text/javascript"></script>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
</head>
    
<body ng-app="ngRoutingDemo">
    
    <h1>Angular Routing Demo</h1>

    <div ng-view>

    </div>
    
    <script>
        
        var app = angular.module('ngRoutingDemo', ['ngRoute']);

        app.config(function ($routeProvider) {
             
            $routeProvider.when('/', {
                templateUrl: '/login.html',
                controller: 'loginController'
            });

        app.controller("loginController", function ($scope, $location) {
           
            $scope.authenticate = function (username) {
                // write authentication code here.. 

                $location.path('/student/' + username)
            };

        });

        app.controller("studentController", function ($scope, $routeParams) {
            $scope.username = $routeParams.username;
        });

    });
    
    </script>
    
</body>
    
</html>

